broadcast-domain create -broadcast-domain Nfs -mtu 1500
broadcast-domain create -broadcast-domain Cifs -mtu 1500
broadcast-domain create -broadcast-domain HomeDir -mtu 1500
broadcast-domain create -broadcast-domain MultiProtocol 1500
broadcast-domain create -broadcast-domain iSCSI 1500

broadcast-domain add-ports -broadcast-domain Cifs -ports ontap7-01:e0g,ontap7-01:e0h,ontap7-02:e0g,ontap7-02:e0h
broadcast-domain add-ports -broadcast-domain HomeDir -ports ontap7-01:e0i,ontap7-01:e0j,ontap7-02:e0i,ontap7-02:e0j
broadcast-domain add-ports -broadcast-domain MultiProtocol -ports ontap7-01:e0k,ontap7-01:e0l,ontap7-02:e0k,ontap7-02:e0l
broadcast-domain add-ports -broadcast-domain iSCSI -ports ontap7-01:e0m,ontap7-01:e0n,ontap7-02:e0m,ontap7-02:e0n


IPspace Broadcast                                         Update
Name    Domain Name    MTU  Port List                     Status Details
------- ----------- ------  ----------------------------- --------------
Cluster Cluster       9000
                            ontap7-01:e0a                 complete
                            ontap7-01:e0b                 complete
                            ontap7-02:e0a                 complete
                            ontap7-02:e0b                 complete
Default Cifs          1500
                            ontap7-01:e0g                 complete
                            ontap7-01:e0h                 complete
                            ontap7-02:e0g                 complete
                            ontap7-02:e0h                 complete
        HomeDir       1500
                            ontap7-01:e0i                 complete
                            ontap7-01:e0j                 complete
                            ontap7-02:e0i                 complete
                            ontap7-02:e0j                 complete
        Managment     1500
                            ontap7-01:e0c                 complete
                            ontap7-01:e0d                 complete
                            ontap7-02:e0c                 complete
                            ontap7-02:e0d                 complete
        MultiProtocol 1500
                            ontap7-01:e0k                 complete
                            ontap7-01:e0l                 complete
                            ontap7-02:e0k                 complete
                            ontap7-02:e0l                 complete
        Nfs           1500
                            ontap7-01:e0e                 complete
                            ontap7-01:e0f                 complete
                            ontap7-02:e0e                 complete
                            ontap7-02:e0f                 complete
        iSCSI         1500
                            ontap7-01:e0m                 complete
                            ontap7-01:e0n                 complete
                            ontap7-02:e0m                 complete
                            ontap7-02:e0n                 complete
7 entries were displayed.


ontap7::> port show

Node: ontap7-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0a       Cluster      Cluster          up   9000  auto/1000  degraded
e0b       Cluster      Cluster          up   9000  auto/1000  healthy
e0c       Default      Managment        up   1500  auto/1000  healthy
e0d       Default      Managment        up   1500  auto/1000  healthy
e0e       Default      Nfs              up   1500  auto/1000  healthy
e0f       Default      Nfs              up   1500  auto/1000  healthy
e0g       Default      Cifs             up   1500  auto/1000  healthy
e0h       Default      Cifs             up   1500  auto/1000  healthy
e0i       Default      HomeDir          up   1500  auto/1000  healthy
e0j       Default      HomeDir          up   1500  auto/1000  healthy
e0k       Default      MultiProtocol    up   1500  auto/1000  healthy
e0l       Default      MultiProtocol    up   1500  auto/1000  healthy
e0m       Default      iSCSI            up   1500  auto/1000  healthy
e0n       Default      iSCSI            up   1500  auto/1000  healthy

Node: ontap7-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0a       Cluster      Cluster          up   9000  auto/1000  healthy
e0b       Cluster      Cluster          up   9000  auto/1000  healthy
e0c       Default      Managment        up   1500  auto/1000  healthy
e0d       Default      Managment        up   1500  auto/1000  healthy
e0e       Default      Nfs              up   1500  auto/1000  healthy
e0f       Default      Nfs              up   1500  auto/1000  healthy
e0g       Default      Cifs             up   1500  auto/1000  healthy
e0h       Default      Cifs             up   1500  auto/1000  healthy
e0i       Default      HomeDir          up   1500  auto/1000  healthy
e0j       Default      HomeDir          up   1500  auto/1000  healthy
e0k       Default      MultiProtocol    up   1500  auto/1000  healthy
e0l       Default      MultiProtocol    up   1500  auto/1000  healthy
e0m       Default      iSCSI            up   1500  auto/1000  healthy
e0n       Default      iSCSI            up   1500  auto/1000  healthy
28 entries were displayed.

